{{- if .Values.secrets.pulumi.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.pulumi.name }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "mds.labels" . | nindent 4 }}
type: Opaque
stringData:
  organization: {{ required "Pulumi organization is required" (index .Values.secrets.pulumi.data "organization") | quote }}
  passphrase: {{ required "Pulumi passphrase is required" (index .Values.secrets.pulumi.data "passphrase") | quote }}
  access-token: {{ required "Pulumi access token is required" (index .Values.secrets.pulumi.data "access-token") | quote }}
{{- end }}