---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mds.fullname" . }}-namespace-manager-binding
  labels:
    {{- include "mds.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mds.fullname" . }}-namespace-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ include "mds.serviceAccountName" . }}
    namespace: {{ .Values.namespace | default .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mds.fullname" . }}-deployment-manager-binding
  labels:
    {{- include "mds.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mds.fullname" . }}-deployment-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ include "mds.serviceAccountName" . }}
    namespace: {{ .Values.namespace | default .Release.Namespace }}