---
{{- if .Values.secrets.imagePull.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.imagePull.name }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "mds.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ required "Image pull secret docker config is required" (index .Values.secrets.imagePull.data "dockerConfigJson") }}
{{- end }}
