{{- if .Values.secrets.redpanda.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.redpanda.name }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "mds.labels" . | nindent 4 }}
type: Opaque
stringData:
  uses-cloud-service: {{ required "Redpanda uses-cloud-service is required" (index .Values.secrets.redpanda.data "uses-cloud-service") | quote }}
  auth-url: {{ required "Redpanda auth URL is required" (index .Values.secrets.redpanda.data "auth-url") | quote }}
  client-id: {{ required "Redpanda client ID is required" (index .Values.secrets.redpanda.data "client-id") | quote }}
  client-secret: {{ required "Redpanda client secret is required" (index .Values.secrets.redpanda.data "client-secret") | quote }}
  cluster-api-url: {{ required "Redpanda cluster API URL is required" (index .Values.secrets.redpanda.data "cluster-api-url") | quote }}
  sasl-admin-username: {{ required "Redpanda SASL username is required" (index .Values.secrets.redpanda.data "sasl-admin-username") | quote }}
  sasl-admin-password: {{ required "Redpanda SASL password is required" (index .Values.secrets.redpanda.data "sasl-admin-password") | quote }}
  broker: {{ required "Redpanda broker is required" (index .Values.secrets.redpanda.data "broker") | quote }}
  sasl-mechanism: {{ required "Redpanda SASL mechanism is required" (index .Values.secrets.redpanda.data "sasl-mechanism") | quote }}
  replication-factor: {{ required "Redpanda replication factor is required" (index .Values.secrets.redpanda.data "replication-factor") | quote }}
  message-timeout-ms: {{ required "Redpanda message timeout is required" (index .Values.secrets.redpanda.data "message-timeout-ms") | quote }}
  security-protocol: {{ required "Redpanda security protocol is required" (index .Values.secrets.redpanda.data "security-protocol") | quote }}

{{- end }}