{{- if .Values.secrets.temporal.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.temporal.name }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "mds.labels" . | nindent 4 }}
type: Opaque
stringData:
  uses-cloud-service: {{ required "Temporal uses-cloud-service is required" (index .Values.secrets.temporal.data "uses-cloud-service") | quote }}
  api-key: {{ required "Temporal API key is required" (index .Values.secrets.temporal.data "api-key") | quote }}
  namespace-region: {{ required "Temporal namespace region is required" (index .Values.secrets.temporal.data "namespace-region") | quote }}
  namespace-retention-days: {{ required "Temporal namespace retention days is required" (index .Values.secrets.temporal.data "namespace-retention-days") | quote }}
  host: {{ required "Temporal host is required" (index .Values.secrets.temporal.data "host") | quote }}
{{- end }}