apiVersion: v2
name: mds
description: A Helm chart for the Moose Deployment Service (MDS)
type: application
version: 0.3.0
appVersion: "1.0.0"
keywords:
  - mds
  - moose
  - deployment-service
  - moose-deployment-service
home: https://github.com/514labs/commercial
maintainers:
  - name: 514Labs Team
    email: support@514labs.com 